# nmedia

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: posts.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/: MainActivity.kt
app/src/main/java/ru/netology/nmedia/activity/: AppActivity.kt  EditPostActivity.kt  EditPostResultContract.kt  FeedFragment.kt  ImageFragment.kt  IntentHandlerActivity.kt  LoginFragment.kt  MainActivity.kt  NewPostActivity.kt  NewPostFragment.kt  NewPostResultContract.kt  PostFragment.kt  RegisterFragment.kt
app/src/main/java/ru/netology/nmedia/adapter/: AdViewHolder.kt  FeedItemsAdapter.kt  PagingLoadStateAdapter.kt  PagingLoadStateViewHolder.kt  PostViewHolder.kt  PostsAdapter.kt
app/src/main/java/ru/netology/nmedia/adjust/: AdjustFunctions.kt
app/src/main/java/ru/netology/nmedia/api/: ApiModule.kt  ApiNmedia.kt  PostApiService.kt
app/src/main/java/ru/netology/nmedia/application/: NMediaApp.kt
app/src/main/java/ru/netology/nmedia/auth/: AppAuth.kt
app/src/main/java/ru/netology/nmedia/dao/: DaoModule.kt  PostDao.kt  PostDaoImpl.kt  PostRemoteKeyDao.kt
app/src/main/java/ru/netology/nmedia/db/: AppDb.kt  DbModule.kt
app/src/main/java/ru/netology/nmedia/dialogs/: LogoutDialog.kt
app/src/main/java/ru/netology/nmedia/dto/: FeedItem.kt  Post.kt  Token.kt
app/src/main/java/ru/netology/nmedia/entity/: PostEntity.kt  PostRemoteKeyEntity.kt
app/src/main/java/ru/netology/nmedia/model/: FeedModel.kt  FeedModelState.kt  LoginState.kt  PhotoModel.kt  RegisterState.kt
app/src/main/java/ru/netology/nmedia/repository/: PostPagingSource.kt  PostRemoteMediator.kt  PostRepository.kt  PostRepositoryFileImpl.kt  PostRepositoryImpl.kt  PostRepositoryInMemoryImpl.kt  PostRepositoryRoomImpl.kt  PostRepositorySQLiteImpl.kt  PostRepositorySharedPrefsImpl.kt
app/src/main/java/ru/netology/nmedia/service/: FCMService.kt
app/src/main/java/ru/netology/nmedia/util/: AndroidUtils.kt  SingleLiveEvent.kt  StringArg.kt
app/src/main/java/ru/netology/nmedia/viewmodel/: AuthViewModel.kt  FeedItemViewModel.kt  LoginViewModel.kt  PostViewModel.kt  RegisterViewModel.kt
app/src/main/res/animator/: jelly_animator.xml
app/src/main/res/color/: color_any_button_tint.xml  color_like_tint.xml
app/src/main/res/drawable/: ic_add_24.xml  ic_back_24.xml  ic_banner_photo_80.xml  ic_check_circle_48.xml  ic_error_24.xml  ic_forward_24.xml  ic_launcher_foreground.xml  ic_like_selector_24dp.xml  ic_loading_24.xml  ic_more_vert_24.xml  ic_music_video_48.xml  ic_photo_24.xml  ic_play_circle_outline_24.xml  ic_refresh_24.xml  ic_rollback_changes_48.xml  ic_send_24.xml  ic_share_selector_24dp.xml  icon_share_24.xml  icon_views_24.xml  like_button.xml  liked_new.xml  liked_red.xml  likes.xml  likes_new.xml
app/src/main/res/drawable-anydpi/: ic_notification_icon.xml
app/src/main/res/layout/: activity_app.xml  activity_edit_post.xml  activity_main.xml  activity_new_post.xml  card_ad.xml  card_post.xml  fragment_feed.xml  fragment_image.xml  fragment_login.xml  fragment_new_post.xml  fragment_post.xml  fragment_register.xml  load_state.xml
app/src/main/res/menu/: auth_menu.xml  options_post.xml  save_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: Like_background.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
(+6 files in other folders)
