<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/author"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_marginStart="@dimen/common_spacing"
        app:layout_constraintBottom_toTopOf="@id/published"
        app:layout_constraintEnd_toStartOf="@id/more_vert"
        app:layout_constraintStart_toEndOf="@id/avatar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside"
        tools:text="@sample/posts.json/data/author" />
    <TextView
        android:id="@+id/published"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="@id/avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/avatar"
        app:layout_constraintTop_toBottomOf="@id/author"
        android:layout_marginStart="@dimen/common_spacing"
        tools:text="@sample/posts.json/data/published" />
    <ImageView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/avatar"
        android:layout_width="@dimen/post_avatar_size"
        android:layout_height="@dimen/post_avatar_size"
        app:srcCompat="@drawable/post_avatar_drawable"
        android:contentDescription="@string/post_avatar" />
    <ImageView
        android:id="@+id/more_vert"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/more_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_more_vert_24"
        tools:ignore="ImageContrastCheck" />
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/top_post_barrier"
        app:constraint_referenced_ids="published,avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom" />
    <TextView
        android:id="@+id/content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_post_barrier"
        tools:text="@sample/posts.json/data/content"
        android:layout_marginTop="@dimen/common_spacing"
        android:autoLink="all"
        tools:ignore="VisualLintLongText" />

    <ImageView
        android:id="@+id/likesButton"
        android:layout_width="@dimen/post_avatar_size"
        android:layout_height="@dimen/post_avatar_size"
        android:contentDescription="@string/likes_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/content"
        app:srcCompat="@drawable/like_button"
        tools:ignore="RedundantDescriptionCheck" />

    <TextView
        android:id="@+id/likesCount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        app:layout_constraintStart_toEndOf="@id/likesButton"
        app:layout_constraintTop_toBottomOf="@id/content"
        app:layout_constraintBottom_toBottomOf="@id/likesButton"
        tools:text="1K" />

    <ImageView
        android:id="@+id/sharePostButton"
        android:layout_width="@dimen/post_avatar_size"
        android:layout_height="@dimen/post_avatar_size"
        android:layout_marginStart="@dimen/common_spacing"
        android:contentDescription="@string/share_post_button"
        app:layout_constraintBottom_toBottomOf="@id/likesButton"
        app:layout_constraintStart_toEndOf="@id/likesCount"
        app:layout_constraintTop_toBottomOf="@id/content"
        app:srcCompat="@android:drawable/ic_menu_share"
        tools:ignore="RedundantDescriptionCheck,ImageContrastCheck" />
    <TextView
        android:id="@+id/sharedCount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintStart_toEndOf="@id/sharePostButton"
        app:layout_constraintTop_toBottomOf="@id/content"
        app:layout_constraintBottom_toBottomOf="@id/sharePostButton"
        tools:text="@sample/posts.json/data/shared" />

    <ImageView
        android:id="@+id/viewsButton"
        android:layout_width="@dimen/post_avatar_size"
        android:layout_height="@dimen/post_avatar_size"
        android:layout_marginEnd="@dimen/common_spacing"
        android:contentDescription="@string/views_button"
        app:layout_constraintBottom_toBottomOf="@id/likesButton"
        app:layout_constraintEnd_toStartOf="@id/viewsCount"
        app:layout_constraintTop_toBottomOf="@id/content"
        app:srcCompat="@android:drawable/ic_menu_view"
        tools:ignore="RedundantDescriptionCheck,ImageContrastCheck" />
    <TextView
        android:id="@+id/viewsCount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/content"
        app:layout_constraintBottom_toBottomOf="@id/viewsButton"
        tools:text="@sample/posts.json/data/views" />
</androidx.constraintlayout.widget.ConstraintLayout>